#BDT
RDS_HOSTNAME=ecommercedb.cxkys4wsupsf.us-east-1.rds.amazonaws.com
RDS_TYPE=mysql
RDS_USERNAME=admin
RDS_NAME=ecommercedb
RDS_PASSWORD=Carros5123**
RDS_PORT=3306

PORT=3000
AWS_ACCESS_KEY_ID=AKIAQGYBP4AKZBS4CZMX
AWS_REGION=us-east-1
S3_BUCKET_NAME=javier.almacenamiento.archivos.technova

#SNS


#SQS
SQS_QUEUE_URL=

#SES
SES_SOURCE_EMAIL=
